# RedChild

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/greendao/bean/: Data.java
app/src/main/java-gen/com/greendao/dao/: DaoMaster.java  DataDao.java
app/src/main/java/com/bawei/redchild/: Good.java  HomeActivity.java  MainActivity.java  RedChildApplication.java  ShopingActivity.java
app/src/main/java/com/bawei/redchild/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bawei/redchild/classify/: ClassifyFragment.java
app/src/main/java/com/bawei/redchild/groupon/: GrouponFragment.java  MyRecyclerViewAdapter.java  SecondAdapter.java  URL.java
app/src/main/java/com/bawei/redchild/home/: H_Frag_nbu1.java  HomeFragment.java
app/src/main/res/drawable/: shape_loginbut.xml
app/src/main/res/layout/: activity_home.xml  activity_login_act.xml  activity_main.xml  activity_main2.xml  activity_seek.xml  activity_setpassword.xml  activity_shoping.xml  babyinfo_fragment_baby.xml  babyinfo_fragment_pregnant.xml  babyinfo_fragment_prepregnant.xml  fragment_classify.xml  fragment_classify__right_.xml  fragment_groupon.xml  fragment_home.xml  fragment_loginsuccess.xml  fragment_shoppingcart.xml  fragment_shoppingcart_rv_item.xml  fragment_shoppomhcart_rv_item_rv_item.xml  home_fr1_adapter_recyview.xml  home_fr1_adapter_recyview_nbu_haoqi_img.xml  home_fr1_adapter_recyview_nbu_img.xml  rv_classify_item_left.xml  rv_classify_item_right.xml  rv_classify_item_right2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
