<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bawei.redchild.me.me.Login_act">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_login"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:padding="5dp"/>
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号/邮箱/用户名/门店会员卡"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tb_login"
        android:id="@+id/et_login_name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/et_login_name"
        android:layout_alignParentStart="true"
        android:id="@+id/editText2"/>

</RelativeLayout>
